import type { Meta, StoryObj } from '@storybook/vue3'

import M3Scrollbar from '../Scrollbar/M3Scrollbar.vue'

import { scrollbarArgs, scrollbarValues } from './argTypes/scrollbar'

const meta = {
  title: 'M3/Scrollbar',
  component: M3Scrollbar,
  tags: ['autodocs'],
  parameters: {
    design: 'm3',
    docs: {
      description: {
        component: 'Component for working with scrolls. Reduces the scroll if it is large. ' +
          'Also adds a border at the top and bottom, depending on the scroll position.<br>' +
          '<small>Компонент для работы со скроллами. Уменьшает скролл, если он большой. ' +
          'Также добавляет бордер сверху и снизу, в зависимости от местоположения скролла</small>'
      }
    }
  },
  argTypes: scrollbarArgs,
  args: scrollbarValues
} satisfies Meta<typeof M3Scrollbar>

export default meta

type Story = StoryObj<typeof meta>

export const Scrollbar: Story = {
  render: (args: any) => ({
    components: { M3Scrollbar },
    setup () {
      return {
        args
      }
    },
    template: `
      <m3-scrollbar v-bind="args" style="height: 480px">
        <b>Пушкин, Александр Сергеевич</b>
        <b>Происхождение</b>
        <p>
          Происхождение Александра Сергеевича Пушкина идёт от разветвлённого нетитулованного дворянского рода Пушкиных,
          восходившего по генеалогической легенде к «мужу честну» Ратше[6][~ 3]. Пушкин неоднократно писал о своей
          родословной в стихах и прозе; он видел в своих предках образец истинной «аристократии», древнего рода, честно
          служившего отечеству, но не снискавшего благосклонности правителей и «гонимого». Не раз он обращался (в том
          числе в художественной форме) и к образу своего прадеда по матери — африканца Абрама Петровича Ганнибала,
          ставшего слугой и воспитанником Петра I, а потом военным инженером и генералом[8].
        </p>
        <p>
          В XVII веке предки Пушкина по отцу не поднимались выше придворного чина стольника. Прадед, живший в эпоху
          Петра I, Александр Петрович Пушкин, был сержантом гвардии и в 1725 году в припадке безумия убил свою жену;
          дед, Лев Александрович, был полковником артиллерии, капитаном гвардии. Отец — Сергей Львович Пушкин
          (1770—1848), светский острослов и поэт-любитель. Мать Пушкина — Надежда Осиповна (1775—1836), внучка
          Ганнибала. Дядя по отцу, Василий Львович (1766—1830), был известным поэтом круга Карамзина. Из детей Сергея
          Львовича и Надежды Осиповны, кроме Александра, выжили дочь Ольга (в замужестве Павлищева, 1797—1868) и сын Лев
          (1805—1852)[9].
        </p>
        <b>Детство</b>
        <p>
          Пушкин родился 26 мая (6 июня) 1799 г. в Москве, в Немецкой слободе[10][11][12]. В метрической книге церкви
          Богоявления в Елохове на дату 8 (19) июня 1799 года[10], в числе прочих, приходится такая запись:
        </p>
        <p>
          Мая 27. Во дворе коллежского регистратора Ивана Васильева Скварцова у жильца его Моёра[~ 4] Сергия Львовича
          Пушкина родился сын Александр. Крещён июня 8 дня. Восприемник граф Артемий Иванович Воронцов, кума мать
          означенного Сергия Пушкина вдова Ольга Васильевна Пушкина[13]:6
        </p>
        <p>
          Летом родители увезли сына в Михайловское, а затем до весны 1801 года семья жила в Петербурге, у тёщи — Марии
          Алексеевны Ганнибал (1745—1818, урождённой Пушкиной[14], из другой ветви рода). В этот период вполне могла
          состояться часто упоминаемая встреча c Павлом I, о которой Пушкин пишет в строках «Видел я трёх царей…»[15]
        </p>
        <p>
          Летние месяцы 1805—1810 годов будущий поэт обычно проводил у своей бабушки по матери — той же Марии
          Алексеевны, в подмосковном селе Захарове, близ Звенигорода. Ранние детские впечатления отразились в первых
          опытах пушкинских поэм, написанных несколько позже («Монах», 1813; «Бова», 1814), в лицейских стихотворениях
          «Послание к Юдину» (1815), «Сон» (1816). Бабушка писала о своём внуке следующее:
        </p>
        <p>
          Не знаю, что выйдет из моего старшего внука. Мальчик умён и охотник до книжек, а учится плохо, редко когда
          урок свой сдаст порядком; то его не расшевелишь, не прогонишь играть с детьми, то вдруг так развернётся и
          расходится, что ничем его не уймёшь: из одной крайности в другую бросается, нет у него середины[13]:40
        </p>
        <b>Юность</b>
        <p>
          Шесть лет (1811—1817) Пушкин провёл в Императорском Царскосельском лицее, открытом 19 октября 1811 года. Здесь
          юный поэт пережил события Отечественной войны 1812 года. Здесь впервые открылся и был высоко оценён его
          поэтический дар. Воспоминания о годах, проведённых в Лицее, о лицейском братстве навсегда остались в душе
          поэта[16].
        </p>
        <p>
          Среди лицейских преподавателей Пушкина был профессор нравственных и политических наук А. П. Куницын, учившийся
          в Гетингенском университете и бывший близким со многими будущими декабристами[17]. Пушкин на всю жизнь
          сохранил признательность Куницыну. Он — единственный из лицейских учителей, к которому Пушкин неоднократно
          обращался в стихах[18].
        </p>
        <p>
          В лицейский период Пушкин написал много стихотворных произведений. Его вдохновляли французские поэты
          XVII—XVIII веков, с творчеством которых он познакомился в детстве, читая книги из библиотеки отца. Любимые
          поэты и писатели молодого Пушкина перечислены в стихотворении «Городок» (1815 г.): Вольтер, Гомер, Вергилий,
          Т. Тассо, Лафонтен, Дмитриев, Крылов, Державин, Вержье, Грекур, Парни, Расин, Мольер, Фонвизин, Княжнин,
          Озеров, Руссо, Карамзин, Лагарп[19]. В его ранней лирике соединились традиции французского и русского
          классицизма. Учителями Пушкина-поэта стали Батюшков, признанный мастер «лёгкой поэзии», и Жуковский, глава
          отечественного романтизма. Пушкинская лирика периода 1813—1815 годов пронизана мотивами быстротечности жизни,
          которая диктовала жажду наслаждения радостями бытия. С 1816 года, вслед за Жуковским, он обращается к элегиям,
          где развивает характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания души. Лирика
          Пушкина ещё подражательна, полна литературных условностей и штампов, тем не менее уже тогда начинающий поэт
          выбирает свой, особый путь[20]. Не замыкаясь на поэзии камерной, Пушкин обращался к темам более сложным,
          общественно значимым. «Воспоминания в Царском Селе» (1814), заслужившие одобрение Державина, — в начале 1815
          года Пушкин читал стихотворение в его присутствии, — посвящено событиям Отечественной войны 1812 года[21].
          Стихотворение было опубликовано в 1815 году в журнале «Российский музеум» за полной подписью автора. А в
          пушкинском послании «Лицинию» критически изображена современная жизнь России, где в образе «любимца деспота»
          выведен Аракчеев. Уже в начале своего творческого пути Пушкин проявлял интерес к русским писателям-сатирикам
          прошлого века. Влияние Фонвизина чувствуется в сатирической поэме Пушкина «Тень Фонвизина» (1815)[22]; с
          творчеством Радищева связаны «Бова» (1814) и «Безверие» (1817)[23].
        </p>
      </m3-scrollbar>
    `
  })
}
